<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="./styles.css"> 
  
  <!-- internal css- this method is not recommeded -->
  
  <style>
 

#img1{
    border: 3px solid;
    border-radius: 50%;
    justify-content: center;
    box-shadow:sienna 5px 10px 5px ;
    margin: 10px;
    width: 150px;
}
   
   .items{
    background-color: green;
   }
   
   #section1{
    background-color: blue;
    color: antiquewhite;
    padding: 20px;

   }
   h2{
    background-color: aquamarine;
    color:black;
    padding: 10px;
   }

   .para{
    
   }
   #body{
    border: 3px dotted;
    background-color: aqua;
    padding: 100px;
   }
  
  
  </style>
</head>

<div id="body">
<body>
    <h1>:CURRICULUM VITAE (CV):</h1>

    <div id="section1">
    <img id="img1" src="./tempsnip.png" alt="" width="200px">
       
</div>

    
     <h2> Personal Information:</h2>
    
    <ul class="para">
        <b>Name:</b>Safi Ullah<br>
        <b>Location:</b> Bajaur, KPK, Pakistan<br>   
        <b> Email:</b> <a href=" safi3887085@gmail.com"> safi3887085@gmail.com</a><br>
        <b>Phone:</b> 03143887085 <br>
        <b> Linkin:</b> <a href="https://www.linkedin.com/feed/"> go to linkedin</a>

    </ul>

    
    
    <h2>
       Education:
    </h2>
    <table class="para" border="1px">
        <tr>
            <th class="items">Name of Degree</th>
            <th class="items selected">Name of Institute</th>
             <th class="items">Year of completion</th>
        </tr>
        <tr>
            <td>Matric</td>
            <td>Oxford Public High School</td>
            <td>2019</td>
        </tr>
        
        <tr>
            <td>FSc</td>
            <td>Capital Degree College</td>
            <td>2021</td>
        </tr>
        
    </table>
    
    <h2>
        Skills:</h2>
    <ul class="para">   
       <li> AI & Chatbot</li>
<li>Afffiliate Marketting </li>
<li>Amazon Wholesale FBA </li>
<li>Basic Computor</li>

    </ul>      
     
<h2>
    Language: </h2>
<ul class="para">
    <li>Pushto</li>
    <li>Urdu</li>
    <li>English</li>
</ul>
<h2>
    Courses & Certification</h2>
<ul class="para">
    <li>Freelancing</li>
    <li>Amazon VA</li>
    <li>English DPEL</li>
    <li>AI & Chatbot</li>
     <li>Affiliate Marketting</li>
</ul>
<h2>
    Work Experience</h2>
<ul class="para">
     <li>Teacher</li>
     <li>Amazon VA</li>
     <li class="work">Affiliate</li></ul>




</body>
</html>
</div>